MONGO_URL = "mongodb+srv://anaf1999:<anaf1999>@cluster0.t5fnhjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY = "rzp_test_ynGOWH91dWBAcJ"
RAZORPAY_SECRET = "lec6rl9AUE2YFiiyQ7yzQUMG"

AWS_ACCESS_KEY = "AKIAZBDGNN6DQZ4BZOCH"
AWS_SECRET_KEY = "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"
